[00:08.41] All my life, I've been walking on my own
[00:13.16] Along the lonely road of the heart
[00:18.08] On my side, I got symphonies and songs
[00:22.22] To help me find my way through the dark
[00:26.89] Oh, six in the morning with nowhere to go
[00:31.80] Sing hello world, it feels so good to be home
[00:36.56] Lost in the dark, but I'll never be alone
[00:41.10] Sing hello world, it feels so good to be home
[00:59.50] (Sing hello world, it feels so good to be home)
[01:04.40] Hello, hello, hello world
[01:08.43] I open my eyes and said hello to the world (hello to the world)
[01:13.40] Hello, hello, hello world
[01:17.40] I open my eyes and said hello to the world
[01:22.25] All night long, I've been talking to myself
[01:26.33] The voices in my head don't cry
[01:31.45] On my mind, I become somebody else
[01:35.59] So this is how it feels to say goodbye
[01:49.60] Oh, six in the morning with nowhere to go
[01:54.42] Sing hello world, it feels so good to be home
[01:59.02] Lost in the dark, but I'll never be alone
[02:03.48] Sing hello world, it feels so good to be home
[02:27.20] Hello, hello, hello world
[02:31.01] I open my eyes and said hello to the world (hello to the world)
[02:36.24] Hello, hello, hello world
[02:40.39] (I open my eyes and said hello to the world)