[00:00.47] 扉開けば 捻れた昼の夜
[00:05.31] 昨日どうやって帰った 体だけが確か
[00:09.66] おはよう これからまた迷子の続き
[00:14.18] 見慣れた知らない 景色の中で
[00:21.18] 
[00:27.89] もう駄目って思ってから わりと何だかやれている
[00:32.67] 死にきらないくらいに丈夫 何かちょっと恥ずかしい
[00:37.00] やるべきことは 忘れていても解る
[00:41.43] そうしないと とても苦しいから
[00:48.93] 
[00:46.21] 顔を上げて 黒い目の人
[00:50.31] 君が見たから 光は生まれた
[00:56.81] 
[00:55.08] 選んだ色で塗った 世界に囲まれて
[01:00.00] 選べない傷の意味はどこだろう
[01:04.26] ご自分だけがヒーロー 世界の真ん中で
[01:09.25] 終わるまで出突っ張り ステージの上
[01:13.05] どうしよう 空っぽのふりも出来ない
[01:18.36] ハロー どうも 僕はここ
[01:23.08] ハロー どうも 僕はここ
[01:29.08] 
[01:25.82] 覚えてしまった感覚 思い出とは違う類
[01:30.62] もっと涙の側にあって いつも心臓掴まれていて
[01:35.23] 充分理解出来ている ずっとそれと一緒
[01:40.08] そうじゃないと 何も見えないから
[01:48.08] 
[01:44.83] 息を繋ぐ 生きる強い人
[01:49.00] 止まる心を 引き摺って連れてきた
[01:57.00] 
[01:53.72] 塞いだ耳で聴いた 虹の様なメロディー
[01:58.53] 砕けない思いが内側で歌う
[02:02.68] 隠れていたってヒーロー 守るものがある
[02:07.67] 恐いのは それほど気付いているから
[02:16.17] 
[02:13.85] 扉開けば 捻れた本当の嘘
[02:18.29] 空っぽのふりのふり 体だけが確か
[02:22.83] おはよう 今でもまだ最後の続き
[02:27.47] 叫ぼう そこから どうも 僕はここ
[02:35.97] 
[02:49.26] さあ目を開けて 君は強い人
[02:53.35] その目が見たから 全ては生まれた
[03:01.35] 
[02:58.93] 選んだ色で塗った 世界に囲まれて
[03:04.05] 選べない傷の意味はどこだろう
[03:08.04] ご自分だけがヒーロー 守ったものがある
[03:13.00] 恐いのは その価値を知っているから
[03:16.96] 塞いだ耳で聴いた 虹の様なメロディー
[03:21.97] 砕けない思いが内側で歌う
[03:26.11] 悲鳴をあげたヒーロー 世界の真ん中で
[03:30.98] 終わるまで出突っ張り 自分が見ている
[03:34.95] だからもう 死んだふりも意味ない
[03:42.95] 
[03:41.21] ハロー どうも 僕はここ
[03:45.83] ハロー どうも 僕はここ
[03:50.51] ハロー どうも 僕はここ
[03:54.97] ハロー どうも 僕はここ