[00:18.06] Traffic crawls
[00:21.69] Cell phone calls
[00:25.96] Talk video screams at me
[00:29.65] Through my tinted window I see
[00:35.43] Little girl, rust-red minivan
[00:41.84] She's got chocolate on her face, got little hands
[00:50.50] And she waves at me, yeah, she smiles at me
[01:12.00] 
[00:58.88] Well hello world, how you been?
[01:07.94] Good to see you, my old friend
[01:15.69] Sometimes I feel cold as steel
[01:25.53] Broken like I'm never gonna heal
[01:33.28] And I see a light, a little hope in the little girl
[01:41.81] Well, hello world
[01:50.31] 
[01:53.26] Every day I drive by a little white church
[01:59.85] It's got these little white crosses like angels in the yard
[02:08.27] Maybe I should stop on in and say a prayer
[02:19.12] Maybe talk to God like He is there
[02:25.85] Oh, I know He's there
[02:30.03] Yeah, I know He's there
[02:41.53] 
[02:33.92] Well, hello world, how you been?
[02:43.04] Good to see you, my old friend
[02:50.70] Sometimes I feel as cold as steel
[03:00.50] Been broken like I'm never gonna heal
[03:08.41] I see a light, a little grace, a little faith unfurl
[03:17.12] Well, hello world
[03:25.62] 
[03:21.94] Sometimes I forget what living's for
[03:26.49] And I hear my life through my front door
[03:31.18] And I'll breath it in, oh, I'm home again
[03:41.17] I see my wife, little boy, little girl
[03:49.65] Hello, world
[03:55.65] 
[03:59.61] Hello, world
[04:05.61] 
[04:07.83] All the empty disappears
[04:12.04] I remember why I'm here
[04:16.16] Just surrender and believe
[04:20.50] I fall down on my knees
[04:23.78] Oh, hello world
[04:28.00] Hello, world
[04:32.39] Hello, world