[00:00.70] Hello world
[00:03.93] This is me
[00:06.32] Life should be
[00:09.65] Fun for everyone
[00:17.65] 
[00:13.12] Every now and then
[00:14.77] I'm insecure
[00:17.31] Let me show you life
[00:19.80] Can be so pure
[00:21.25] Seize the day
[00:23.28] Wear a big happy smile
[00:26.40] On your face
[00:27.95] In every life
[00:29.04] A little rain will fall
[00:31.45] That won't change
[00:33.84] My attitude at all
[00:36.04] You are you
[00:37.98] I am me
[00:39.55] We'll be free
[00:46.05] 
[00:40.62] Hello world
[00:42.67] This is me
[00:45.03] Life should be
[00:47.52] Mm mm yeah
[00:49.94] Fun for everyone
[00:52.27] Hello world
[00:54.88] Come and see
[00:58.19] Life should be
[00:59.29] Fun for everyone
[01:07.29] 
[01:01.52] Life is easy if
[01:03.12] You wear a smile
[01:05.49] Just be yourself
[01:07.49] Don't ever
[01:08.61] Change your style
[01:09.40] I like you
[01:12.06] You like me
[01:13.24] Let's have fun be happy
[01:16.16] Look into my eyes and
[01:18.13] Tell me straight
[01:20.76] For you I'll
[01:22.05] Make the whole world wait
[01:24.49] Let me know
[01:25.58] If it's so
[01:27.86] Let it show
[01:33.36] 
[01:29.08] Hello world
[01:31.57] This is me
[01:33.83] Life should be
[01:36.52] Mm mm yeah
[01:38.05] Fun for everyone
[01:41.05] Hello world
[01:43.08] Come and see
[01:46.45] This is me
[01:51.45] 
[01:50.29] Come on baby
[01:51.72] Don't be afraid
[01:54.39] Come on baby
[01:56.43] It's not too late
[01:58.69] Say you do
[01:59.75] Won't you open up the door
[02:02.73] And let me in?
[02:09.73] 
[02:06.17] Dee dee dee yeah
[02:07.98] Dee dee yeah yeah yeah
[02:12.35] Open up the door
[02:14.96] For me yeah yeah yeah
[02:19.07] Mm mm yeah
[02:24.07] 
[02:21.96] Hello world
[02:24.86] This is me
[02:26.73] Life should be
[02:28.40] Mm mm yeah
[02:31.73] Fun for everyone
[02:34.36] Hello world
[02:36.74] Come and see
[02:38.38] Life should be
[02:40.94] Fun for everyone
[02:48.94] 
[02:43.83] Hello world
[02:46.55] This is me
[02:48.80] Life should be
[02:51.69] Fun for you
[02:54.27] Just fun for me yeah
[02:56.92] Fun for everyone
[02:59.54] Fun for everyone