[00:31.65] Hello world goodbye
[00:33.85] You are floating in the ether
[00:37.69] These memories were fading slowly fly
[00:43.88] Now it's time to go
[00:46.27] You are dreaming of surrender
[00:49.88] So hello world goodbye
[00:52.36] Goodbye
[00:55.86] 
[00:56.33] Life
[01:00.62] It's only life
[01:06.85] It echoes on
[01:13.14] And always fights
[01:17.89] To find a way through
[01:28.39] 
[01:30.46] Hello world goodbye
[01:32.69] But it's much less than a moment
[01:36.62] Lie within the blinking of the night
[01:42.79] Now it's time to go
[01:45.04] So there's so much more to live for
[01:48.79] Hello world goodbye
[01:52.05] Goodbye
[01:55.55] 
[01:55.33] Life
[01:59.47] It's only life
[02:05.68] It crashes on
[02:12.05] And always fights
[02:15.87] To find a way forward
[02:26.37] 
[03:37.77] Hello world goodbye
[03:39.66] Goodbye