[00:08.97] All my life, I've been walking on my own
[00:13.53] Along the lonely road of the heart
[00:18.20] On my side, I got symphonies and songs
[00:22.73] To help me find my way through the dark
[00:42.23] 
[00:27.00] Oh, six in the morning with nowhere to go
[00:32.02] Sing, "Hello world, it feels so good to be home"
[00:36.74] Lost in the dark, but I'll never be alone
[00:41.34] Sing, "Hello world, it feels so good to be home"
[01:05.34] 
[00:59.84] (Sing, "Hello world, it feels so good to be home")
[01:24.84] 
[01:04.51] Hello, hello, hello world
[01:08.86] I open my eyes and said hello to the world (hello to the world)
[01:13.58] Hello, hello, hello world
[01:18.06] I open my eyes and said hello to the world
[01:39.06] 
[01:22.99] All night long, I've been talking to myself
[01:27.47] The voices in my head don't cry
[01:32.15] On my mind, I become somebody else
[01:36.48] So this is how it feels to say goodbye
[01:55.48] 
[01:50.04] Oh, six in the morning with nowhere to go
[01:55.02] Sing, "Hello world, it feels so good to be home"
[01:59.42] Lost in the dark, but I'll never be alone
[02:04.18] Sing, "Hello world, it feels so good to be home"
[02:28.18] 
[02:27.67] Hello, hello, hello world
[02:31.84] I open my eyes and said hello to the world (hello to the world)
[02:36.97] Hello, hello, hello world
[02:41.05] (I open my eyes and said hello to the world)