[00:00.70] Hello baby, guess who's back? (Yeah)
[00:05.90] It's been a minute (I know you miss me, yeah)
[00:10.99] Egh. Kid Ink
[00:13.32] I said
[00:14.16] Hello baby, guess who back? It's been a minute
[00:16.68] I been fiending for your love like crack, from the beginning
[00:19.95] When I didn't know you quite like that, knew we would hit it off
[00:23.60] Now we somewhere getting lost, rockstars with no guitars
[00:27.12] You ain't gotta wait no more, I got what you came for
[00:30.33] I said fucking with me promise that you'll wake up with a hangover
[00:33.58] Champagne, we celebrating for every day that we never ate
[00:36.94] It's evident I'll never change, gonna be this way forever baby
[00:40.45] Echelon keep elevating, bunch of bitches, hella haters
[00:43.65] Add them up while I just keep it 100, exclamated
[00:47.10] Don't blame me, the pressure made me
[00:48.88] Treat this game like Wrestlemania
[00:50.37] Off top of the ropes, so high hit the floor like
[00:53.22] Hello world (what up?), know it's been a minute
[00:56.79] Hello world (what up?), made it out the city
[00:59.99] Hello world, been all around the map saying
[01:03.62] "Hello baby, guess who back? I know you missed me"
[01:07.01] Hello world (what up?), know it's been a minute
[01:10.33] Hello world (what up?), made it out the city
[01:13.36] Hello world, been all around the map saying
[01:17.06] "Hello baby, guess who back? I know you missed me"
[01:20.21] Hold it baby just like that, I need a picture cuz
[01:23.67] Ain't nobody gonna believe that I was with you now
[01:27.05] Bizzack in the room, where we beez at in the party
[01:30.21] About to kill it with one shot, you dearly departed
[01:33.33] T-T-Take off, first class. Still ducking the po-po
[01:37.05] All this money, I still get it for the low-low
[01:40.20] World been stone cold so I stay burning one
[01:43.49] Roll up, all night. I been running from the sun
[01:46.98] Trying to bring the trophy back, to the city
[01:50.14] Whole team going "rah rah rah", representing
[01:53.40] We on, everything is a go, never take a T.O. (here we go)
[01:58.01] I know you missed me
[02:00.36] Hello world (what up?), know it's been a minute
[02:03.59] Hello world (what up?), made it out the city
[02:06.65] Hello world, been all around the map saying
[02:10.47] "Hello baby, guess who back? I know you missed me"
[02:13.46] Hello world (what up?), know it's been a minute
[02:16.85] Hello world (what up?), made it out the city
[02:19.85] Hello world, been all around the map saying
[02:23.87] "Hello baby, guess who back? I know you missed me"
[02:26.66] Hello baby guess who back? (Guess who's back)
[02:35.56] Yeah I know you missed me
[02:37.07] Made it out the city and the rest is all history
[02:53.45] Hello world (what up?)
[02:56.00] Hello world (what up?)
[02:59.53] Hello world (I said), been all around the map saying
[03:03.77] "Hello baby guess who back? I know you missed me"
[03:06.85] Hello world (what up?)
[03:09.30] Hello world (what up?)
[03:13.31] Hello world
[03:20.74] Hello baby, guess who back?