[00:00.01] Hello baby, guess who's back
[00:03.89] Yeah
[00:05.97] It's been a minute
[00:09.14] I know you missed me yeah
[00:13.40] Hello baby, guess who's back
[00:16.49] It's been a minute
[00:17.23] I've been fiending for your love like crack
[00:19.40] From the beginning
[00:20.77] Well I didn't know you quite like that
[00:22.90] Blew it, we hit it off
[00:24.68] Now we somewhere getting lost
[00:25.79] RockStars with no guitars
[00:27.34] You ain't gotta wait no more, I got what you came for
[00:29.41] I said fuckin with my promise that, you'll wake up with a hangover
[00:32.61] Champagne, we celebratin' for every day that we never ate
[00:37.40] It's evident I'll never change, gonna be this way forever baby
[00:40.61] Echelon, keep elevatin
[00:42.53] Bunch of bitches, hella haters
[00:44.41] Add em up while I just keep it 100, estimated
[00:47.33] Don't lay me the pressure baby
[00:49.46] Treat this game like Wrestlemania
[01:05.96] 
[00:51.20] Off top of the ropes so high hit the floor like
[00:54.12] Hello world!
[00:56.02] I know it's been a minute
[00:57.65] Hello world!
[00:59.43] Made it out the city
[01:09.43] 
[01:01.07] Hello world!
[01:07.07] 
[01:02.60] Been all around the night sayin
[01:04.49] Hello baby, guess who's back
[01:06.26] I know you missed me
[01:21.38] I said hold it baby just like that, I need a picture cuz'
[01:24.80] Ain't nobody gonna believe that I was with you
[01:26.55] Bizzack in the room, where we beez at the party
[01:29.45] About to kill it with one shot, you better leave the party
[01:33.64] Take off, first class, still drunk in my phone booth
[01:37.04] All this money, I still get it for the low low
[01:40.44] World been, stone cold, so I stay burning one
[01:44.19] Roll up, all night, I been runnin from the sun
[02:07.19] 
[01:47.24] Trying bring a trophy back to the city
[01:49.62] Whole team going "Rah, Rah, Rah", representin'
[02:12.62] 
[01:54.18] We on, everything is a go, never take a T.O. (here we go)
[01:56.23] I know you missed me
[02:00.92] Hello world!
[02:06.92] 
[02:02.55] I know it's been a minute
[02:04.47] Hello world!
[02:06.08] Made it out the city
[02:16.08] 
[02:08.19] Hello world!
[02:09.19] Been all around the night sayin
[02:24.69] 
[02:11.02] Hello baby, guess who's back
[02:12.83] I know you missed me
[02:14.19] Hello baby, guess who's back
[02:29.69] Guess who's back
[02:33.31] Guess who's back
[02:41.31] 
[02:36.20] Yea, I know you missed me
[02:38.07] Made it out the city and the rest is all history
[02:41.23] Hello world!
[02:56.47] Hello world!
[02:59.63] Hello world!
[03:02.85] Been all around the night sayin
[03:05.16] Hello baby, guess who's back
[03:07.28] I know you missed me
[03:08.37] Hello world!
[03:10.97] Hello world!
[03:14.38] Hello world!
[03:16.46] Hello baby, guess who's back