[00:37.61] Well, the sun was made for people who are never gonna touch it
[00:45.21] But keep their heads up, anyway
[01:00.71] 
[00:54.04] My notebook's filled with stories
[00:57.80] Some of them have kept their meanings
[01:01.94] Most of them I've thrown away
[01:07.43] (My phone, my phone, my phone)
[01:22.43] 
[01:10.08] My phone calls with a stranger
[01:14.01] We have nothing in common
[01:18.13] And I have nothing to say
[01:26.52] Fingertips find the pulse now
[01:29.93] As a heart begins to slow down
[01:34.22] And a best friend slips away
[01:48.22] 
[01:41.84] It used to go question and then answer
[01:45.98] But we were younger and it was easy
[01:49.90] Now it goes question and then question
[01:53.98] Question, answers don't come so easy
[02:11.98] 
[01:57.88] But I am a grown up, I should grow up
[02:01.75] Find something to occupy my time
[02:05.94] Instead of notebooks filled with nonsense
[02:09.99] Looking for answers I'll never find
[02:13.64] I will never find
[02:21.61] I will never find
[02:30.11] 
[02:30.19] Sometimes you talk while you are sleeping
[02:34.85] About things that have no meaning
[02:38.82] But I listen anyway
[02:44.22] (I have, I have, I have)
[02:56.22] 
[02:46.44] I have been thinking about leaving
[02:50.58] But my best options say to stay
[02:54.34] I think I'll lay down in the street
[02:58.59] And let the cars drag me away
[03:13.09] 
[03:02.44] "You know what I mean?"
[03:04.15] I think you ask me when you're done telling me your story
[03:10.79] But I am drunk, and I have been ignoring every single word you say
[03:18.49] And now you show me new tattoos
[03:23.15] And my fingers touch your skin
[03:26.74] You say they all have so much meaning as colored ink is sinkin' in
[03:59.74] 
[03:34.51] And it used to go question and then answer
[03:38.63] But we were younger and it was easy
[03:42.56] And now it goes question and then question
[03:46.75] Question, answers don't come so easy
[04:04.75] 
[03:50.75] But I am a grown up, I should grow up
[03:54.60] Find something to occupy my time
[03:58.76] Instead of notebooks filled with nonsense
[04:02.90] Looking for answers I'll never find
[04:06.69] I will never find
[04:14.76] I will never find